# RssArticle

./: gradle.properties  graph.dot  memory_monitor.sh  settings.gradle.kts
.circleci/: config.yml
app/app/: build.gradle.kts
build-logic/convention/: build.gradle.kts
domain/account-identity/: build.gradle.kts
domain/alarm-identity/: build.gradle.kts
domain/alarm-login/: build.gradle.kts
domain/analytics-identity/: build.gradle.kts
domain/analytics-login/: build.gradle.kts
domain/article-login/: build.gradle.kts
domain/audio-login/: build.gradle.kts
domain/calendar-identity/: build.gradle.kts
domain/calendar-login/: build.gradle.kts
domain/cart-identity/: build.gradle.kts
domain/checkout-identity/: build.gradle.kts
domain/comment-identity/: build.gradle.kts
domain/contact-identity/: build.gradle.kts
domain/document-login/: build.gradle.kts
domain/event-identity/: build.gradle.kts
domain/event-login/: build.gradle.kts
domain/feed-identity/: build.gradle.kts
domain/file-identity/: build.gradle.kts
domain/file-login/: build.gradle.kts
domain/forecast-login/: build.gradle.kts
domain/gallery-login/: build.gradle.kts
domain/group-identity/: build.gradle.kts
domain/identity-identity/: build.gradle.kts
domain/list-login/: build.gradle.kts
domain/location-identity/: build.gradle.kts
domain/log-identity/: build.gradle.kts
domain/log-login/: build.gradle.kts
domain/login-identity/: build.gradle.kts
domain/map-login/: build.gradle.kts
domain/media-login/: build.gradle.kts
domain/message-identity/: build.gradle.kts
domain/metric-identity/: build.gradle.kts
gradle/: libs.versions.toml
(+802 files in other folders)
