org.gradle.jvmargs=-Xmx4g -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -Dkotlin.daemon.jvm.options=-Xmx2g  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.caching=true
dependency.analysis.compatibility=NONE
ksp.useKSP2=false