org.gradle.jvmargs=-Xmx4g -XX:G1HeapRegionSize=2m -XX:MaxHeapFreeRatio=10 -XX:MinHeapFreeRatio=1  -XX:MaxDirectMemorySize=256m  -XX:MinMetaspaceFreeRatio=20 -XX:MaxMetaspaceFreeRatio=40 -XX:ReservedCodeCacheSize=256m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g
android.useAndroidX=true
org.gradle.caching=true
dependency.analysis.compatibility=NONE
ksp.useKSP2=false