org.gradle.jvmargs=-Xmx4g -XX:MaxHeapFreeRatio=10 -XX:MinHeapFreeRatio=1 
kotlin.daemon.jvmargs=-Xmx4g
android.useAndroidX=true
org.gradle.caching=true
dependency.analysis.compatibility=NONE
ksp.useKSP2=false