org.gradle.jvmargs=-Xmx4g  -XX:-AlwaysPreTouch -XX:MaxDirectMemorySize=256m  -XX:MinMetaspaceFreeRatio=5 -XX:MaxMetaspaceFreeRatio=10 -XX:ReservedCodeCacheSize=256m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3g  -XX:-AlwaysPreTouch -XX:MaxDirectMemorySize=256m  -XX:MinMetaspaceFreeRatio=5 -XX:MaxMetaspaceFreeRatio=10 -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.caching=true
dependency.analysis.compatibility=NONE
ksp.useKSP2=false